recipe/meta.yaml (before)
{% set version = '1.1.2' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dgeobj
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/DGEobj_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/DGEobj/DGEobj_{{ version }}.tar.gz
  sha256: c3deabb98e90085373a4a438f40e7b481e7cc37e9ebd9ade356ee43599a1cd02

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-assertthat
    - r-magrittr
    - r-stringr
  run:
    - r-base
    - r-assertthat
    - r-magrittr
    - r-stringr

test:
  commands:
    - $R -e "library('DGEobj')"           # [not win]
    - "\"%R%\" -e \"library('DGEobj')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=DGEobj
  license: GPL-3.0-only
  summary: Provides a flexible container to manage and annotate Differential Gene Expression (DGE) analysis results
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'


extra:
  recipe-maintainers:
    - conda-forge/r

# Package: DGEobj
# Type: Package
# Title: Differential Gene Expression (DGE) Analysis Results Data Object
# Version: 1.1.2
# Description: Provides a flexible container to manage and annotate Differential Gene Expression (DGE) analysis results (Smythe et. al (2015) <doi:10.1093/nar/gkv007>). The DGEobj has data slots for row (gene), col (samples), assays (matrix n-rows by m-samples dimensions) and metadata (not keyed to row, col, or assays). A set of accessory functions to deposit, query and retrieve subsets of a data workflow has been provided.  Attributes are used to capture metadata such as species and gene model, including reproducibility information such that a 3rd party can access a DGEobj history to see how each data object was created or modified.  Since the DGEobj is customizable and extensible it is not limited to RNA-seq analysis types of workflows -- it can accommodate nearly any data analysis workflow that starts from a matrix of assays (rows) by samples (columns).
# Authors@R: c(person("John", "Thompson", role = "aut", email = "jrt@thompsonclan.org"), person("Connie", "Brett",  role = c("aut", "cre"), email = "connie@aggregate-genius.com"), person("Isaac", "Neuhaus", role = "aut", email = "isaac.neuhaus@bms.com"), person("Ryan", "Thompson", role = "aut", email = "rct@thompsonclan.org"))
# Depends: R (>= 3.5.0)
# License: GPL-3
# Language: en-US
# Encoding: UTF-8
# Imports: assertthat, magrittr, stringr, utils
# Suggests: biomaRt, conflicted, dplyr, edgeR, GenomicRanges, glue, knitr, rmarkdown, testthat
# RoxygenNote: 7.1.2
# VignetteBuilder: knitr
# NeedsCompilation: no
# Packaged: 2022-05-13 19:51:14 UTC; conniebrett
# Author: John Thompson [aut], Connie Brett [aut, cre], Isaac Neuhaus [aut], Ryan Thompson [aut]
# Maintainer: Connie Brett <connie@aggregate-genius.com>
# Repository: CRAN
# Date/Publication: 2022-05-16 07:10:12 UTC

recipe/meta.yaml (after)
{% set version = '1.1.2' %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-dgeobj
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/DGEobj_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/DGEobj/DGEobj_{{ version }}.tar.gz
  sha256: c3deabb98e90085373a4a438f40e7b481e7cc37e9ebd9ade356ee43599a1cd02

build:
  number: 2
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-assertthat
    - r-magrittr
    - r-stringr
  run:
    - r-base
    - r-assertthat
    - r-magrittr
    - r-stringr

test:
  commands:
    - $R -e "library('DGEobj')"           # [not win]
    - "\"%R%\" -e \"library('DGEobj')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=DGEobj
  license: GPL-3.0-only
  summary: Provides a flexible container to manage and annotate Differential Gene Expression (DGE) analysis results
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'


extra:
  recipe-maintainers:
    - conda-forge/r

# Package: DGEobj
# Type: Package
# Title: Differential Gene Expression (DGE) Analysis Results Data Object
# Version: 1.1.2
# Description: Provides a flexible container to manage and annotate Differential Gene Expression (DGE) analysis results (Smythe et. al (2015) <doi:10.1093/nar/gkv007>). The DGEobj has data slots for row (gene), col (samples), assays (matrix n-rows by m-samples dimensions) and metadata (not keyed to row, col, or assays). A set of accessory functions to deposit, query and retrieve subsets of a data workflow has been provided.  Attributes are used to capture metadata such as species and gene model, including reproducibility information such that a 3rd party can access a DGEobj history to see how each data object was created or modified.  Since the DGEobj is customizable and extensible it is not limited to RNA-seq analysis types of workflows -- it can accommodate nearly any data analysis workflow that starts from a matrix of assays (rows) by samples (columns).
# Authors@R: c(person("John", "Thompson", role = "aut", email = "jrt@thompsonclan.org"), person("Connie", "Brett",  role = c("aut", "cre"), email = "connie@aggregate-genius.com"), person("Isaac", "Neuhaus", role = "aut", email = "isaac.neuhaus@bms.com"), person("Ryan", "Thompson", role = "aut", email = "rct@thompsonclan.org"))
# Depends: R (>= 3.5.0)
# License: GPL-3
# Language: en-US
# Encoding: UTF-8
# Imports: assertthat, magrittr, stringr, utils
# Suggests: biomaRt, conflicted, dplyr, edgeR, GenomicRanges, glue, knitr, rmarkdown, testthat
# RoxygenNote: 7.1.2
# VignetteBuilder: knitr
# NeedsCompilation: no
# Packaged: 2022-05-13 19:51:14 UTC; conniebrett
# Author: John Thompson [aut], Connie Brett [aut, cre], Isaac Neuhaus [aut], Ryan Thompson [aut]
# Maintainer: Connie Brett <connie@aggregate-genius.com>
# Repository: CRAN
# Date/Publication: 2022-05-16 07:10:12 UTC

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = '1.1.2' %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-dgeobj
@@ -13,8 +12,7 @@ source:
   sha256: c3deabb98e90085373a4a438f40e7b481e7cc37e9ebd9ade356ee43599a1cd02
 
 build:
-  merge_build_host: True  # [win]
-  number: 1
+  number: 2
   noarch: generic
   rpaths:
     - lib/R/lib/
